<HTML>
    <HEAD>
        <TITLE>BANCO</TITLE>
        <script type="text/javascript" src="BANCO.js"></script>

    </HEAD>
    <body>
		<BODY BGCOLOR=#FF3300>
       <h1 align="center"> Operacion en el Banco</h1>
       <form action="">
  <input type="radio" onclick="accionradio('tn')" name="gender" value="male">Tome su tickets<br>
  <input type="radio" onclick="accionradio('dp')" name="gender" value="female"> Operacion en taquilla<br>
  <input type="radio" onclick="accionradio('dt')" name="gender" value="other"> Deposito por taquilla
</form>

<p><b>Colaborador:</b> alexnder flores.</p>

    </BODY>
</HTML>

